<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SudokuSolv</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <link rel="stylesheet" href="css/theme.css">
</head>
<body ng-app="SudokuSolv">
    <sudoku-board></sudoku-board>
    <sudoku-form></sudoku-form>
    <script src = "scripts/sudokuSolv.js"></script>
    <script src = "scripts/sudokuBoard.js"></script>
    <script src = "scripts/sudokuCell.js"></script>
    <script src = "scripts/sudokuForm.js"></script>
</body>
</html>
